[gd_scene load_steps=5 format=3 uid="uid://xx3durqkpaoc"]

[ext_resource type="Script" path="res://scripts/TrainStation.gd" id="1_trabk"]

[sub_resource type="BoxMesh" id="BoxMesh_erdj0"]
size = Vector3(2, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwudv"]
albedo_color = Color(0.291224, 0.546685, 0.311437, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3jqx"]
size = Vector3(2, 3, 8)

[node name="TrainStation" type="Node3D"]
script = ExtResource("1_trabk")
TRAIN_STATION_COLOR = 1

[node name="StationMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_erdj0")
surface_material_override/0 = SubResource("StandardMaterial3D_lwudv")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
shape = SubResource("BoxShape3D_d3jqx")
