[gd_scene load_steps=5 format=3 uid="uid://bbuj32btb4quk"]

[ext_resource type="Script" path="res://scripts/TrainStation.gd" id="1_ct136"]

[sub_resource type="BoxMesh" id="BoxMesh_erdj0"]
size = Vector3(2, 2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwudv"]
albedo_color = Color(0.599675, 0.44868, 0.192068, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3jqx"]
size = Vector3(1.9, 3, 8)

[node name="TrainStation" type="Node3D"]
script = ExtResource("1_ct136")

[node name="StationMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_erdj0")
surface_material_override/0 = SubResource("StandardMaterial3D_lwudv")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95, 1, 0)
shape = SubResource("BoxShape3D_d3jqx")
